<Properties StartupConfiguration="{CC9983A8-412B-434B-A38F-84F7F754D6D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyTunes.Shared/SongLoader.cs">
    <Files>
      <File FileName="MyTunes.Shared/SongLoader.cs" Line="31" Column="1" />
      <File FileName="MyTunes.Shared/Song.cs" Line="1" Column="1" />
      <File FileName="MyTunes.Droid/MainActivity.cs" Line="23" Column="60" />
      <File FileName="MyTunes.iOS/MyTunesViewController.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyTunes.Droid PreferredExecutionTarget="Android.MWS0216903002460" />
  <MonoDevelop.Ide.ItemProperties.MyTunes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3BAA7331-FA26-4B0C-B3FD-F5EF1064C2FF" />
</Properties>